server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # IP as domain name
  server_name 100.26.249.88;

  # http response header
  add_header X_Served_By 368598-web-01;

  # serve /airbnb-onepage/ on Airbnb_clone_v3
  location = /airbnb-onepage/ {
    proxy_pass http://127.0.0.1:5000;
  }

  # serve /number_odd_or_even/ route on airbnb_clone_v2
  location  ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
     proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
  }

  location /api {
    proxy_pass http://127.0.0.1:5002/api;
  }

  # Configure web_dynamic/2-hbnb.py as root location
  location / {
    proxy_pass http://127.0.0.1:5003/2-hbnb;
  }

  # Serve static content
  location /static {
    alias web_dynamic/static/;
  }

  error_page 404 /404.html;
  location /404 {
        root /var/www/html;
        internal;
  }
}
